[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\pathu\Machine\genmadnit\learn-scala\learn\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\pathu\Machine\genmadnit\learn-scala\learn\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day10$Math$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Practise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day12.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\pathu\Machine\genmadnit\learn-scala\learn\target\scala-2.13\classes.bak[0m
