[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Day18.scala, ${BASE}/src/main/scala/Day9.scala, ${BASE}/src/main/scala/Day16.scala, ${BASE}/src/main/scala/Day17.scala, ${BASE}/src/main/scala/Day12.scala, ${BASE}/src/main/scala/Day4.scala, ${BASE}/src/main/scala/Day7.scala, ${BASE}/src/main/scala/Day2.scala, ${BASE}/src/main/scala/Day3.scala, ${BASE}/src/main/scala/Day13.scala, ${BASE}/src/main/scala/Day8.scala, ${BASE}/src/main/scala/Day15.scala, ${BASE}/src/main/scala/Practise.scala, ${BASE}/src/main/scala/Day11.scala, ${BASE}/src/main/scala/Day14.scala, ${BASE}/src/main/scala/Day10.scala, ${BASE}/src/main/scala/Day6.scala, ${BASE}/src/main/scala/Day5.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Day2.scala, ${BASE}/src/main/scala/Day14.scala, ${BASE}/src/main/scala/Day8.scala, ${BASE}/src/main/scala/Day9.scala, ${BASE}/src/main/scala/Day13.scala, ${BASE}/src/main/scala/Day3.scala, ${BASE}/src/main/scala/Practise.scala, ${BASE}/src/main/scala/Day7.scala, ${BASE}/src/main/scala/Day15.scala, ${BASE}/src/main/scala/Day4.scala, ${BASE}/src/main/scala/Day10.scala, ${BASE}/src/main/scala/Day17.scala, ${BASE}/src/main/scala/Day5.scala, ${BASE}/src/main/scala/Day18.scala, ${BASE}/src/main/scala/Day11.scala, ${BASE}/src/main/scala/Day16.scala, ${BASE}/src/main/scala/Day12.scala, ${BASE}/src/main/scala/Day6.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 18 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 18 Scala sources to C:\Users\pathu\Machine\genmadnit\learn-scala\learn\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.3:compile for Scala 2.13.11[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.11. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.11.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_81557677[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.11\scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.9.3\compiler-interface-1.9.3.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.9.2\util-interface-1.9.2.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.9.3\compiler-bridge_2.13-1.9.3-sources.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.11\scala-compiler-2.13.11.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.11\scala-reflect-2.13.11.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.22.0\jline-3.22.0.jar;C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Temp\sbt_3a4ea593\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.318s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1750e0fe for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.11\scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\pathu\Machine\genmadnit\learn-scala\learn\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 18.025337 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
